{
  "schemaVersion": 1,
  "id": "realistic_combat",
  "version": "${version}",

  "name": "Realistic Combat",
  "description": "A Minecraft mod that aims to make combat more realistic",
  "authors": [
    "henos"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/realistic_combat/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.henos.realistic_combat.RealisticCombatMain"
    ]
  },
  "mixins": [
    "realistic_combat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  }
}
